0
     o
  o  |
   \.|-.
   (\|  )
.=========.
|.-------.|
||--.__.-||
||--.__.-||
|'-------'|
|LI """" o|
'========='
1
     o
  o  |
   \.|-.
   (\|  )
.=========.
|.-------.|
||-.__.--||
||-.__.--||
|'-------'|
|LI """" o|
'========='
2
     o
  o  |
   \.|-.
   (\|  )
.=========.
|.-------.|
||.__.--.||
||.__.--.||
|'-------'|
|LI """" o|
'========='
3
     o
  o  |
   \.|-.
   (\|  )
.=========.
|.-------.|
||__.--._||
||__.--._||
|'-------'|
|LI """" o|
'========='
4
     o
  o  |
   \.|-.
   (\|  )
.=========.
|.-------.|
||_.--.__||
||_.--.__||
|'-------'|
|LI """" o|
'========='
5
     o
  o  |
   \.|-.
   (\|  )
.=========.
|.-------.|
||.--.__.||
||.--.__.||
|'-------'|
|LI """" o|
'========='
