0
         __
 _(\    |@@|
(__/\__ \--/ __
   \___|----|  |   __
       \ }{ /\ )_ / _\
       /\__/\ \__O (__
      (--/\--)    \__/
      _)(  )(_
     `---''---`
1
         __
 _(\    |@@|
(__/\__ \--/ __
   \___|----|  |   __
       \ }{ /\ )_ / _\
       /\__/\ \__O (__
      (--/\--)    \__/
      _)(  )(_
     `---''---`
2
         __
 _-.    |@@|
(__/\__ \--/ __
   \___|----|  |   __
       \ }{ /\ )_ / _\
       /\__/\ \__O (__
      (--/\--)    \__/
      _)(  )(_
     `---''---`
3
         __
        |--|
 _-.___ \--/ __
(__/___|----|  |   __
       \ }{ /\ )_ / /
       /\__/\ \__O (_/|
      (--/\--)    \__/
      _)(  )(_
     `---''---`
4
         __
        |@@|
   ____ \--/ __
  /____|----|  |   __
 (_/   \ }{ /\ )_ / _\
       /\__/\ \__O (__
      (--/\--)    \__/
      _)(  )(_
     `---''---`
5
         __
        |@@|
    ___ \--/ __
    |  |----|  |   __
   _( /\ }{ /\ )_ / _\
  (_|/ /\__/\ \__O (__
      (--/\--)    \__/
      _)(  )(_
     `---''---`
6
         __
        |--|
    ___ \--/ __
    |  |----|  |   __
   _( /\ }{ /\ )_ / _\
  (_|/ /\__/\ \__O (__
      (--/\--)    \__/
      _)(  )(_
     `---''---`
