0
               o
          o    |
           \   |
            \  |
             \.|-.
             (\|  )
.==============================.
| .--------------------------. |
| |--.__.--.__.--.__.--.__.--| |
| |--.__.--.__.--.__.--.__.--| |
| |--.__.--.__.--.__.--.__.--| |
| |--.__.--.__.--.__.--.__.--| |
| |--.__.--.__.--.__.--.__.--| |
| |--.__.--.__.--.__.--.__.--| |
| |--.__.--.__.--.__.--.__.--| |
| |--.__.--.__.--.__.--.__.--| |
| '--------------------------' |
| LI LI """'''''''''''''"""  o |
'=============================='
1
               o
          o    |
           \   |
            \  |
             \.|-.
             (\|  )
.==============================.
| .--------------------------. |
| |.__.--.__.--.__.--.__.--._| |
| |.__.--.__.--.__.--.__.--._| |
| |.__.--.__.--.__.--.__.--._| |
| |.__.--.__.--.__.--.__.--._| |
| |.__.--.__.--.__.--.__.--._| |
| |.__.--.__.--.__.--.__.--._| |
| |.__.--.__.--.__.--.__.--._| |
| |.__.--.__.--.__.--.__.--._| |
| '--------------------------' |
| LI LI """'''''''''''''"""  o |
'=============================='
